--2019-01-16 15:12:27--  https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.min.js
Resolving cdnjs.cloudflare.com (cdnjs.cloudflare.com)... 104.19.198.151, 104.19.195.151, 104.19.197.151, ...
Connecting to cdnjs.cloudflare.com (cdnjs.cloudflare.com)|104.19.198.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/javascript]
Saving to: ‘dc.min.js’

     0K .......... .......... .......... .......... ..........  521K
    50K .......... .......... .......... ......                 137M=0.1s

2019-01-16 15:12:27 (900 KB/s) - ‘dc.min.js’ saved [88672]

